        .global main, Stop, CodeEnd
        .global DataStart, DataEnd
        .global A, B, GCD
        .global While1, While2
	
	.global whileEnd1
	.global whileEnd2


main:

movw    r0, #:lower16:A        
movt    r0, #:upper16:A        


movw    r1, #:lower16:B        
movt    r1, #:upper16:B        

ldr   r2,[r0]
ldr   r3,[r1]

cmp   r3, r2                  // Compare B w/ A

ble While1  
    		// Branch to here if  A <= B
str r3, [r0]
str r2, [r1]
//movw    r2, #:lower16:GCD        
//movt    r2, #:upper16:GCD      
//ldr     

//r3 is A
//r2 is B
While1: 
cmp r3, r2
bne While2

cmp r3, r2
beq whileEnd1

whileEnd2:
str r3, [r0]
str r2, [r1]

b While1




While2:
ldr   r2,[r0] //r2 holds A
ldr   r3,[r1]	//r3 holds B
cmp r2, r3
ble whileEnd2

sub r2, r2, r3
str r2, [r0]

b While2



whileEnd1:

movw    r10, #:lower16:GCD      
movt    r10, #:upper16:GCD      

str r3, [r10]



Stop:   
	nop

CodeEnd:
	nop



// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// **                          Variable Section                           **
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	.data
DataStart:




A:      .4byte  168
B:      .4byte  651
GCD:    .skip  4

DataEnd:    
	nop

        .end

